VITE_SUPABASE_PROJECT_ID="qcxxalhwkvtxmjfeltcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjeHhhbGh3a3Z0eG1qZmVsdGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODQwNDMsImV4cCI6MjA3NTc2MDA0M30.3JFnwUiu9W7DMhs3zK-veBj6MvAFVy7Z27uOe4Z6Ai0"
VITE_SUPABASE_URL="https://qcxxalhwkvtxmjfeltcn.supabase.co"
