VITE_SUPABASE_PROJECT_ID="nglcsvljrehtgwkccgcr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nbGNzdmxqcmVodGd3a2NjZ2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTM2MTUsImV4cCI6MjA3NTQ4OTYxNX0.3EjTxSGuxi46f4xqZimMqOX6IS3AsW1FQM-wXHh-IFU"
VITE_SUPABASE_URL="https://nglcsvljrehtgwkccgcr.supabase.co"
